language: scala
jdk: oraclejdk8
scala: 2.11.11
script:
- sbt ++$TRAVIS_SCALA_VERSION compile test
notifications:
  slack:
    secure: P3FNRNcJ4/niOCGCl10thZ0Z5MP9nVLQ8ixoyrko1eBJ3YG3KFOZkluPYTLZZqiE+V1V0yiJI86KE9PfR0CxiIOtjvuq/UDpd62DvvetxSxvawR6aalTV6FxvMEBwPvAMOXdrzDqMGbKvqUt+oxOLRHyzHxseMXkDCNvW2GbghJXcXNzhIWzbbq51Rmq1cyEY1ZJkbJjiPFXVnQUxn2qpHRGY3w1QOSYN7BxEjz6flMiVpjj2rcPNwjsCAhn4JK5BmThDQC/adZMr4fTZzvKSmaOA4xia66sMzOumBJv8RT/nHLYmx0AgjtGei02VIoWeAzR1PP2peM3MGwAQVL5WGXVjI2K5NtzRjftbu9Zt10I8dtpJXlLmI/WcA4re/fQ+yM45YTPPsUUepuMENb0lAb6+uyeLJXGnq0OkmUYNMbOcer8M86SQe4q0YwOSu0PFJ/eRxTJkhFsmytHlGvCZlUnklrT5edrJybCHGc/jkip/0e5961HK98bC2s5nQ6v2zlam8pSxFTDxEAxnCRZnD49Ts1m5ObGjknxs74poq950WQWPMXxz9flq1WFv3/H17cTyHSpak1kQLaYKocOVl/UjyCK97EowWhy6pMlzlDCU0uVsmBbPCVDLQo7odwKxzf71yGhYEfDaBD7McTVDe+5svnKFobi8+i7aLPJiCw=
